{
  "name": "integrador-2025",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js",
    "postinstall": "npm --prefix frontend install && npm --prefix backend install",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
