{
  "name": "integrador-2025-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "prisma generate",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "nodemailer": "^7.0.13",
    "prisma": "^6.12.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
